# dotnet-crud

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  TaskManager.sln  docker-compose.yml
.github/workflows/: ci.yml  quality.yml
src/TaskManager.API/: Program.cs  TaskManager.API.csproj  appsettings.Development.json  appsettings.json
src/TaskManager.API/Controllers/: AuthController.cs  TodosController.cs
src/TaskManager.API/Extensions/: ServiceCollectionExtensions.cs
src/TaskManager.API/Middleware/: GlobalExceptionMiddleware.cs
src/TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
src/TaskManager.Application/Behaviors/: ValidationBehavior.cs
src/TaskManager.Application/Common/: PaginatedResult.cs  Result.cs
src/TaskManager.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/TaskManager.Application/DTOs/Todos/: CreateTodoDto.cs  GetTodosRequest.cs  TodoMappings.cs  TodoResponseDto.cs  UpdateTodoDto.cs
src/TaskManager.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/TaskManager.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/TaskManager.Application/Features/Todos/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs
src/TaskManager.Application/Features/Todos/Commands/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
src/TaskManager.Application/Features/Todos/Commands/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs
src/TaskManager.Application/Features/Todos/Queries/GetTodoById/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs
src/TaskManager.Application/Features/Todos/Queries/GetTodos/: GetTodosQuery.cs  GetTodosQueryHandler.cs
src/TaskManager.Application/Interfaces/: IJwtService.cs  IPasswordHasher.cs  ITodoRepository.cs  IUserRepository.cs
src/TaskManager.Application/Validation/: CreateTodoCommandValidator.cs  CreateTodoDtoValidator.cs  GetTodosQueryValidator.cs  LoginCommandValidator.cs  LoginRequestValidator.cs  RegisterCommandValidator.cs  RegisterRequestValidator.cs  UpdateTodoCommandValidator.cs  UpdateTodoDtoValidator.cs
src/TaskManager.Domain/: TaskManager.Domain.csproj
src/TaskManager.Domain/Common/: BaseEntity.cs
src/TaskManager.Domain/Entities/: TodoItem.cs  User.cs
src/TaskManager.Domain/Enums/: TodoPriority.cs  TodoStatus.cs
src/TaskManager.Domain/Repositories/: IRepository.cs
src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/Authentication/: CurrentUserService.cs  JwtOptions.cs  JwtService.cs  PasswordHasher.cs
src/TaskManager.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/TaskManager.Infrastructure/Persistence/: AppDbContext.cs
src/TaskManager.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  UserConfiguration.cs
src/TaskManager.Infrastructure/Persistence/Migrations/: 20260216061831_InitialCreate.Designer.cs  20260216061831_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TaskManager.Infrastructure/Repositories/: TodoRepository.cs  UserRepository.cs
